<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for STM32 Middleware WPAN</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<div class="card fluid">
<div class="sectione dark">
<center>
<h1 id="release-notes-for-stm32-middleware-wpan"><small>Release Notes for</small> STM32 Middleware WPAN</h1>
<p>Copyright © 2019 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
</div>
</div>
<h1 id="license">License</h1>
<p>This software component is licensed by ST under Ultimate Liberty license SLA0044, the “License”;</p>
<p>You may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at: <a href="http://www.st.com/SLA0044">SLA0044</a></p>
<h1 id="purpose">Purpose</h1>
<p>STM32 Wireless Personal Area Network Middleware developed within the STM32WB framework is used to support:</p>
<ul>
<li><p>Bluetooth Low Energy 5 Certified Applications</p></li>
<li><p>802.15.4 Thread Certified Applications (based on <a href="thread\openthread\Release_Notes.html">OpenThread</a> stack)</p></li>
<li><p>802.15.4 MAC layer</p></li>
</ul>
<p><strong>NOTE</strong> : Depending on the kind of Application targeted, the appropriate Wireless Coprocessor Firmware needs to be loaded.</p>
<p>All available binaries are located under/Projects/STM32_Copro_Wireless_Binaries directory.</p>
<p>Refer to UM2237 to learn how to use/install STM32CubeProgrammer.</p>
<p>Refer to /Projects/STM32_Copro_Wireless_Binaries/ReleaseNote.html for the detailed procedure to change the Coprocessor binary.</p>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section4" checked aria-hidden="true"> <label for="collapse-section4" aria-hidden="true">V1.2.0 / 03-July-2019</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<p>General:</p>
<ul>
<li>Following utilities : Scheduler and Low Power Manager reworked and moved to “Utilities” directory</li>
<li>Split tl_if.c into hci_tl_if.c (BLE) and shci_tl_if.c (System) to remove dependencies to the BLE library when the application is built on top of HCI.</li>
</ul>
<p>BLE:</p>
<ul>
<li>Add 2 new GATT events: aci_gatt_indication_event_rp0 and aci_gatt_notification_event_rp0</li>
<li>Rework BLE folder architecture to separate the Core from the Services implementation</li>
<li>Mesh library V1.10.000:
<ul>
<li>Sensors Model example updated</li>
<li>Sensor data publishing updated</li>
<li>PB-ADV implementation added</li>
<li>APIs to control frequency of unprovisioned device beacon, secure network beacon, provisioning service advertisement and proxy service advertisement</li>
<li>Node unprovision on 5 consecutive Power Replug or Reset cycle with duration of each cycle(ON) less than 2 seconds</li>
<li>SIG Models handling optimized</li>
<li>printf statement is replaced with TRACE_M(Function name print) and TRACE_I in application code</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true">V1.1.1 / 10-May-2019</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<p>BLE:</p>
<ul>
<li>Fix race condition in transport layer when an operating system is used.</li>
<li>Mesh Library V1.09.000:
<ul>
<li>Fix of the BD Address issue.</li>
<li>Light HSL Model implementation.</li>
<li>Sensor Server Model Example.</li>
<li>CID, PID Configuration.</li>
</ul></li>
<li>STM32 Cryptographic Library V3.1.1/ 20 April 2018:
<ul>
<li>Two new STM32 Cryptographic Libraries provided for IAR Embedded Workbench for ARM (EWARM) Toolchain v8.22:
<ul>
<li><strong>STM32CryptographicV3.1.1_CM4_IARv8.a</strong>: First official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High size</em></strong> optimization.</li>
<li><strong>STM32CryptographicV3.1.1_CM4_IARv8_otnsc.a</strong>: First official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High speed</em></strong> optimization and the option <strong><em>No Size constraints</em></strong> is enabled.</li>
</ul></li>
</ul></li>
<li>STM32 Cryptographic Library V3.0.0/ 05 June 2015:
<ul>
<li>Two STM32 Cryptographic Libraries provided for each Development Toolchain:
<ul>
<li>IAR Embedded Workbench for ARM (EWARM) toolchain v7.40:
<ul>
<li><strong>STM32CryptographicV3.0.0_CM4_IAR.a</strong>: New official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High size</em></strong> optimization.</li>
<li><strong>STM32CryptographicV3.0.0_CM4_IAR_otnsc.a</strong>: First official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High speed</em></strong> optimization and the option <strong><em>No Size constraints</em></strong> is enabled.</li>
</ul></li>
<li>RealView Microcontroller Development Kit (MDK-ARM) toolchain v5.14:
<ul>
<li><strong>STM32CryptographicV3.0.0_CM4_KEIL_slsm1elfspf.lib</strong>: New official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High size</em></strong> optimization.</li>
<li><strong>STM32CryptographicV3.0.0_CM4_KEIL_otslsm1elfspf.lib</strong>: First official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High speed</em></strong> optimization and the option <strong><em>Split Load and Store Multiple</em></strong> and <strong><em>One elf Section per Function</em></strong> are enabled.</li>
</ul></li>
<li>Atollic TrueSTUDIO STM32 (TrueSTUDIO) toolchain v5.3.0:
<ul>
<li><strong>STM32CryptographicV3.0.0_CM4_GCC.a</strong>: First official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High size</em></strong> optimization.</li>
<li><strong>STM32CryptographicV3.0.0_CM4_GCC_ot.a</strong>: First official release of optimized STM32 Cryptographic Library for <strong><em>Cortex M4</em></strong> with <strong><em>High speed</em></strong> optimization.</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V1.1.0 / 29-March-2019</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<p>General:</p>
<ul>
<li>Licenses in utilities and patterns moved from sla0044 to 3-clauses BSD</li>
<li>Customer Key Storage APIs</li>
<li>Get Wireless Coprocessor Firmware information using following API : SHCI_GetWirelessFwInfo()</li>
</ul>
<p>BLE:</p>
<ul>
<li>New BLE Mesh lib to fix provisioning issue</li>
</ul>
<p>Thread:</p>
<ul>
<li>802.15.4 radio driver robustness improvement with additional error checks; the application is now notified in case of radio error detected inside the wireless binary</li>
<li>TxPower management improvement:
<ul>
<li>New APIs provided to control the Tx power: otPlatRadioGetTransmitPower() and otPlatRadioSetTransmitPower()</li>
<li>The default Tx power is now set to 0dBm<br />
</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V1.0.0 / 31-January-2019</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<p>First release</p>
</div>
</div>
<p>For complete documentation on STM32WBxx, visit: [<a href="http://www.st.com/stm32wb">www.st.com/stm32wb</a>]</p>
</div>
</div>
</body>
</html>
